
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zadanie009
spring.datasource.username=root
spring.datasource.password=zadaniejpwp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect